{
	"schemaVersion": 1,
	"id": "more_of_all",
	"version": "${version}",
	"name": "More Of All",
	"description": "A mod that attempts to add quite literally more of all!",
	"authors": [
		"Enderbot_12231!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GNU GPL V3",
	"icon": "assets/more_of_all/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.more_of_all.MoreOfAll"
		],
		"fabric-datagen": [
			"com.more_of_all.MoreOfAllDataGenerator"
		],
		"client": [
			"com.more_of_all.MoreOfAllClient"
		]
	},
	"mixins": [
		"more_of_all.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}